WPF_CityFlora/WPF_CityFlora/MainWindow.xaml

<Window x:Class="WPF_CityFlora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_CityFlora"
        xmlns:localv="clr-namespace:WPF_CityFlora.ViewModel"
        mc:Ignorable="d"
        Icon="IMG/icons8-heart-outline-48.png" Title="CityFLORA"  Height="500" Width="800" >


    <Window.Resources>
        <localv:MenuCommand x:Key="menueCmd"/>
    </Window.Resources>

    <DockPanel DataContext="{Binding Source={StaticResource menueCmd}}">
        <Menu DockPanel.Dock="Top" Background="Snow">

            <MenuItem Header="Pflanzen" Padding="5">
                <MenuItem Header="Standorte und Pflanzen" Command="{Binding}" CommandParameter="VPflanzenOrtUndPUC"/>
                <MenuItem Header="Blumentöpfe und Pflanzen" Command="{Binding}" CommandParameter="VPflanzenTopfUndPUC"/>
            </MenuItem>

            <MenuItem Header="Standort" Padding="5">
                <MenuItem Header="Wo steht wer?" Command="{Binding}" CommandParameter="VStandortWoWerUC"/>
            </MenuItem>

            <MenuItem Header="Bearbeite" Padding="5">
                <MenuItem Header="...Blumentöpfe" Command="{Binding}" CommandParameter="VBearbeiteTopfUC"/>
                <MenuItem Header="...Pflanzen" Command="{Binding}" CommandParameter="VBearbeitePflanzenUC"/>
                <MenuItem Header="...Schädlinge" Command="{Binding}" CommandParameter="VBearbeiteSchadUC"/>
            </MenuItem>

            <MenuItem Header="Statistik" Padding="5">
                <MenuItem Header="Wo stecken wieviele Pflanzen?" Command="{Binding}" CommandParameter="VStatistikWoWievieleUC"/>
            </MenuItem>

            <MenuItem Header="Extras" Padding="5">
                <MenuItem Header="Datenbank OR-Mapper" Command="{Binding}" CommandParameter="VExtrasOrmW" />
            </MenuItem>

        </Menu>

        <Grid x:Name="contentctrl">
            <Image Source="IMG/garden.jpg"/>
        </Grid>

    </DockPanel>
</Window>