WPF_CityFlora/WPF_CityFlora/VNeuTopfW.xaml

<Window x:Class="WPF_CityFlora.VNeuTopfW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_CityFlora"
        xmlns:localv="clr-namespace:WPF_CityFlora.ViewModel"
        mc:Ignorable="d"
        Title="Topf neu/bearbeiten" Height="400" Width="300">
    <Grid>

        <StackPanel>
            <TextBlock Margin="0 5 0 0" Text="Blumentopf Bezeichnung:" />
            <TextBlock Margin="0 5 0 0" Text=" (zB Os001)" FontWeight="ExtraLight"/>
            <TextBox Margin="5" Text="{Binding Path=To.T_ID}" IsReadOnly="{Binding IsInEditMode}"/>

            <TextBlock Text="Tiefe:" />
            <TextBox Margin="5" Text="{Binding Path=To.T_Tiefe}"/>

            <TextBlock Text="Breite:"/>
            <TextBox Margin="5" Text="{Binding Path=To.T_Breite}"/>

            <TextBlock Text="Höhe:"/>
            <TextBox Margin="5" Text="{Binding Path=To.T_Hoehe}"/>

            <TextBlock Text="Standort:" />
            <ComboBox Margin="5" SelectedValue="{Binding Path=To.T_Standort}"
                          ItemsSource="{Binding AlleStandortT}"
                          DisplayMemberPath="SO_Bez" 
                          SelectedValuePath="SO_ID"/>

            <!--<TextBlock Margin="5" Text="Ist bepflanzt:" />
            <TextBlock Text="{Binding  HatPflanze}"/>-->

            <StackPanel>
                <Button Content="Blumentopf Speichern" IsDefault="True" Click="SaveCommand"  Margin="80 30 80 5"/>
                <Button Content="Abbrechen" IsCancel="True" Margin="80 5 80 30"/>
            </StackPanel>
        </StackPanel>



    </Grid>
</Window>

