WPF_CityFlora/WPF_CityFlora/VPflanzenTopfUndPUC.xaml

<UserControl x:Class="WPF_CityFlora.VPflanzenTopfUndPUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_CityFlora"
             xmlns:localv="clr-namespace:WPF_CityFlora.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <UserControl.Resources>
        <ObjectDataProvider x:Key="vm" ObjectType="{x:Type localv:VMPflanzenTopfUndP}" />
    </UserControl.Resources>


    <Grid DataContext="{Binding Source={StaticResource vm}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Standorte" 
                   FontWeight="Bold" HorizontalAlignment="Center" Padding="5"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Blumentöpfe" 
                   FontWeight="Bold" HorizontalAlignment="Center" Padding="5"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="Blumentopfdaten" 
                   FontWeight="Bold" HorizontalAlignment="Center" Padding="5"/>
        <TextBlock Grid.Row="0" Grid.Column="3" Text="Pflanzen im Blumentopf" 
                   FontWeight="Bold" HorizontalAlignment="Center" Padding="5"/>
        <TextBlock Grid.Row="0" Grid.Column="4" Text="Pflanzendaten" 
                   FontWeight="Bold" HorizontalAlignment="Center" Padding="5"/>

        <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Path=AlleStandorte}" DisplayMemberPath="SO_Bez"
                  SelectedValue="{Binding Path=GewaehlteStandortGui,Mode=OneWayToSource,BindsDirectlyToSource=True}"/>


        <ListBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Path=TopfStandort}" SelectedItem="{Binding Path=GewaehlterTopf, Mode=TwoWay, BindsDirectlyToSource=True}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding Path=T_ID}" FontWeight="Bold"/>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <StackPanel Grid.Row="1" Grid.Column="2" Margin="5 5 5 0">
            <StackPanel DataContext="{Binding Path=GewaehlterTopf}">

                <TextBlock Text="Topf ID:" FontWeight="Bold"/>
                <TextBlock Text="{Binding T_ID}" />

                <TextBlock Text="Tiefe:" FontWeight="Bold"  Margin="0 8 0 0"/>
                <TextBlock Text="{Binding T_Tiefe}" />

                <TextBlock Text="Breite:" FontWeight="Bold"  Margin="0 8 0 0"/>
                <TextBlock Text="{Binding T_Breite}" />

                <TextBlock Text="Höhe:" FontWeight="Bold"  Margin="0 8 0 0"/>
                <TextBlock Text="{Binding T_Hoehe}"/>

            </StackPanel>

            <Button Content="Blumentopf bearbeiten" Command="{Binding SaveCommandT}" Margin="15 5 15 5"/>
            <Button Content="Blumentopf hinzufügen" Command="{Binding NewCommandT}" Margin="15 5 15 5" />
            <Button Content="Blumentopf löschen" Command="{Binding DeleteCommandT}" Margin="15 5 15 5"/>
        </StackPanel>



        <ListBox Grid.Row="1" Grid.Column="3" ItemsSource="{Binding Path=PlanzeImTopf}" SelectedItem="{Binding Path=GewaehltePflanze, Mode=TwoWay, BindsDirectlyToSource=True}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                            <Run Text="{Binding P_Name}"/>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <StackPanel Grid.Row="1" Grid.Column="4" Margin="5 5 5 0">
            <StackPanel DataContext="{Binding Path=GewaehltePflanze}">

                <TextBlock Text="Pflanzen ID:" />
                <TextBlock Text="{Binding P_ID}" />

                <TextBlock Text="Name der neuen Pflanze:"  FontWeight="Bold"/>
                <TextBlock Text="{Binding P_Name}" />

                <TextBlock Text="Gepflanzt am:"  Margin="0 8 0 0" FontWeight="Bold"/>
                <TextBlock Text="{Binding P_Gepflanzt, StringFormat=dd.MM.yyyy}" />

                <TextBlock Text="Blumentopf:"  Margin="0 8 0 0" FontWeight="Bold"/>
                <TextBlock Text="{Binding P_Topf}" />

                <TextBlock Text="Standort:"  Margin="0 8 0 0" FontWeight="Bold"/>
                <TextBlock Text="{Binding P_Standort}" />

                <TextBlock Text="Blüht von:"  Margin="0 8 0 0" FontWeight="Bold"/>
                <TextBlock Text="{Binding P_Bluet_Von, StringFormat=dd.MM.yyyy}" />

                <TextBlock Text="Blüht bis:"  Margin="0 8 0 0" FontWeight="Bold"/>
                <TextBlock Text="{Binding P_Bluet_Bis, StringFormat=dd.MM.yyyy}" />

                <TextBlock Text="Notiz:"  Margin="0 8 0 0" FontWeight="Bold"/>
                <TextBlock Text="{Binding P_Notiz}" />


            </StackPanel>

            <Button Content="Pflanze bearbeiten" Command="{Binding SaveCommand}" Margin="15 5 15 5"/>
            <Button Content="Pflanze hinzufügen" Command="{Binding NewCommand}" Margin="15 5 15 5"/>
            <Button Content="Pflanze löschen" Command="{Binding DeleteCommand}" Margin="15 5 15 5"/>
        </StackPanel>

    </Grid>

</UserControl>