WPF_CityFlora/WPF_CityFlora/VStandortWoWerUC.xaml

<UserControl x:Class="WPF_CityFlora.VStandortWoWerUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_CityFlora"
             xmlns:localv="clr-namespace:WPF_CityFlora.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <!--Legt eine Instanz der Klasse VMStatistik an-->
    <UserControl.Resources>
        <ObjectDataProvider x:Key="vm" ObjectType="{x:Type localv:VMStandortWoWer}"/>
    </UserControl.Resources>

    <!-- ermöglicht simple Binding gegen das ViewModel-->
    <Grid DataContext="{Binding Source={StaticResource vm}}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="131*"/>
            <RowDefinition Height="297*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Standort auswählen:" Margin="10 5"/>


        <ComboBox Width="300" HorizontalAlignment="Left" Margin="130 5"
                  ItemsSource="{Binding AlleOrte}"
                  DisplayMemberPath="SO_Bez" 
                  SelectedItem="{Binding Path=GewaehlterOrt, Mode=TwoWay, BindsDirectlyToSource=True}"
                  SelectedValuePath="SO_ID"/>

        <!--ItemsSource="{Binding Path=AllePflanzenDesStandortes}" SelectedValue="{Binding Path=SelectedPflanze,Mode=TwoWay,BindsDirectlyToSource=True}" SelectionChanged="DataGrid_SelectionChanged_1">-->
        <DataGrid Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="False" 
                    ItemsSource="{Binding AllePflanzenDesStandortes}" Grid.RowSpan="2" Margin="-1,0,1,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="P_ID" Binding="{Binding P_ID}" FontWeight="Bold" />
                <DataGridTextColumn Header="Name" Binding="{Binding P_Name}" />
                <DataGridTextColumn Header="Gepflanzt am" Binding="{Binding P_Gepflanzt}" />
                <DataGridTextColumn Header="SOrt-ID" Binding="{Binding P_Standort}" FontStyle="Oblique"/>
                <DataGridTextColumn Binding="{Binding P_Topf}" Header="Topf-ID" FontStyle="Oblique"/>
                <DataGridTextColumn Binding="{Binding P_Bluet_Von}" Header="Blüt von"/>
                <DataGridTextColumn Binding="{Binding P_Bluet_Bis}" Header="Blüt bis"/>
                <DataGridTextColumn Binding="{Binding P_Schaedling}" Header="Schädlings-ID" FontStyle="Oblique"/>
                <DataGridTextColumn Binding="{Binding P_Notiz}" Header="Notizen"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>


