CityFLORA/CityFLORA/02PflanzenSchadList.xaml

<UserControl x:Class="CityFLORA._02PflanzenSchadList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CityFLORA"
             xmlns:localv="clr-namespace:CityFLORA.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="vm" ObjectType="{x:Type localv:VM02PflanzenSchadList}" />
    </UserControl.Resources>


    <Grid DataContext="{Binding Source={StaticResource vm}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Standorte" 
                   FontWeight="Bold" HorizontalAlignment="Center" Padding="5"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Pflanzen" 
                   FontWeight="Bold" HorizontalAlignment="Center" Padding="5"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="Pflanzendaten" 
                   FontWeight="Bold" HorizontalAlignment="Center" Padding="5"/>
       

        <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Path=AlleStandorte}" DisplayMemberPath="SO_Bez"
                  SelectedValue="{Binding Path=GewaehlteStandortGui,Mode=OneWayToSource,BindsDirectlyToSource=True}"/>

        <ListBox Grid.Row="1" Grid.Column="1" 
                 ItemsSource="{Binding Path=PflanzeStandort}" 
                 SelectedItem="{Binding Path=GewaehltePflanze, Mode=TwoWay, BindsDirectlyToSource=True}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding Path=P_ID}"/>
                        <Run Text="{Binding Path=P_Name}" FontWeight="Bold"/>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="1" Grid.Column="2" Margin="5 5 5 0">
            <StackPanel DataContext="{Binding Path=GewaehltePflanze}">

                <TextBlock Text="ID:" FontWeight="Bold"/>
                <TextBlock Text="{Binding P_ID}" />

                <TextBlock Text="Name der neuen Pflanze:" FontWeight="Bold"  Margin="0 8 0 0"/>
                <TextBlock Text="{Binding P_Name}" />

                <TextBlock Text="Gepflanzt am:" FontWeight="Bold" Margin="0 8 0 0"/>
                <TextBlock Text="{Binding P_Gepflanzt, StringFormat=dd.MM.yyyy}" />

                <TextBlock Text="Blumentopf:" FontWeight="Bold" Margin="0 8 0 0"/>
                <TextBlock Text="{Binding P_Topf}" />

                <TextBlock Text="Blüht von:" FontWeight="Bold" Margin="0 8 0 0"/>
                <TextBlock Text="{Binding P_Bluet_Von, StringFormat=dd.MM.yyyy}" />

                <TextBlock Text="Blüht bis:" FontWeight="Bold" Margin="0 8 0 0"/>
                <TextBlock Text="{Binding P_Bluet_Bis, StringFormat=dd.MM.yyyy}" />

                <TextBlock Text="Notiz:" FontWeight="Bold" Margin="0 8 0 0"/>
                <TextBlock Text="{Binding P_Notiz}" />
            </StackPanel>

            <Button Content="Pflanze bearbeiten" Command="{Binding SaveCommand}" Margin="15 5 15 5"/>
            <Button Content="Pflanze neu" Command="{Binding NewCommand}" Margin="15 5 15 5"/>
            <Button Content="Pflanze löschen" Command="{Binding DeleteCommand}" Margin="15 5 15 5"/>
        </StackPanel>




    </Grid>

</UserControl>
