CityFLORA/CityFLORA/03PflanzBearbWin.xaml

<Window x:Class="CityFLORA._03PflanzBearbWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CityFLORA"
        xmlns:localv="clr-namespace:CityFLORA.ViewModel"
        mc:Ignorable="d"
        Icon="IMG/icons8-heart-outline-48.png" Title="Pflazen neu/bearbeiten" Height="650" Width="300">
    
    <Grid>
        <StackPanel Grid.Row="1" Grid.Column="2" Margin="5 5 5 0">
            <StackPanel >

                <TextBlock Text="Name der Pflanze:" />
                <TextBox Margin="5" Text="{Binding Path=Pflanz.P_Name}" />

                <TextBlock Text="Gepflanzt am:"/>
                <DatePicker Margin="5" SelectedDate="{Binding Path=Pflanz.P_Gepflanzt}"/>

                <TextBlock Text="Blumentopf:" />
                <ComboBox Margin="5" SelectedValue="{Binding Path=Pflanz.P_Topf}" 
                          ItemsSource="{Binding AlleTopf}"
                          DisplayMemberPath="T_ID" 
                          SelectedValuePath="T_ID"/>

                <TextBlock Text="Standort:" />
                <ComboBox Margin="5" SelectedValue="{Binding Path=Pflanz.P_Standort}"
                          ItemsSource="{Binding AlleStandortPf}"
                          DisplayMemberPath="SO_Bez" 
                          SelectedValuePath="SO_ID"/>


                <TextBlock Text="Blüht von:" />
                <DatePicker Margin="5" SelectedDate="{Binding Path=Pflanz.P_Bluet_Von}"/>

                <TextBlock Text="Blüht bis:" />
                <DatePicker Margin="5" SelectedDate="{Binding Path=Pflanz.P_Bluet_Bis}" />

                <TextBlock Text="Notiz:" />
                <TextBox Margin="5" Text="{Binding Path=Pflanz.P_Notiz}" Height="40"/>

                <TextBlock Margin="5" Text="Schädlinge:" />
                <TextBlock Text="{Binding  HatSchaden}"/>

                <TextBlock Margin="5" Text="Schädlingsauswahl:" />
                <ComboBox Margin="5" SelectedValue="{Binding Path=Pflanz.P_Schaedling}"
                          ItemsSource="{Binding AlleSchadlingePf}"
                      DisplayMemberPath="S_Bez" 
                      SelectedValuePath="S_ID"/>


            </StackPanel>

            <Button Content="Pflanze Speichern" IsDefault="True" Click="SaveCommand"  Margin="80 30 80 5"/>
            <Button Content="Abbrechen" IsCancel="True" Margin="80 5 80 30"/>
        </StackPanel>

    </Grid>
</Window>
