CityFLORA/CityFLORA/04SchadBearbWin.xaml

<Window x:Class="CityFLORA._04SchadBearbWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CityFLORA"
        xmlns:localv="clr-namespace:CityFLORA.ViewModel"
        mc:Ignorable="d"
        Icon="IMG/icons8-heart-outline-48.png" Title="Schädling bearbeiten" Height="330" Width="300">
    <Grid>
        
        <StackPanel>

            <TextBlock Text="Name des Schädlings:" />
            <TextBox Margin="5" Text="{Binding Path=S_Bez}"/>
            <!--<TextBlock Margin="0 5 0 0" Text="Schädlings Bezeichnung:" />
            <ComboBox Margin="5" 
                      ItemsSource="{Binding AlleSchadlinge}"
                      DisplayMemberPath="S_Bez" 
                      SelectedValuePath="S_ID"/>-->

            <TextBlock Text="Gegenmittel:" />
            <TextBox Margin="5" Text="{Binding Path=S_Gegenmittel}"/>

            <TextBlock Text="Letzte Anwendung am:"/>
            <DatePicker Margin="5" SelectedDate="{Binding Path=S_Dat_letzteAnwendung, StringFormat=dd.MM.yyyy}"/>

             <StackPanel>
                <Button Content="Schädling Speichern" IsDefault="True" Click="SaveCommand"  Margin="80 30 80 5"/>
                <Button Content="Abbrechen" IsCancel="True" Margin="80 5 80 30"/>
            </StackPanel>
        </StackPanel>
        


    </Grid>
</Window>