CityFLORA/CityFLORA/061BearbPflanzen.xaml

<UserControl x:Class="CityFLORA._061BearbPflanzen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CityFLORA"
             xmlns:localv="clr-namespace:CityFLORA.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <ObjectDataProvider x:Key="vm" ObjectType="{x:Type localv:VM061BearbPflanzen}"/>
    </UserControl.Resources>

    <Grid DataContext="{Binding Source={StaticResource vm}}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="22*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
         
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="0" Grid.Column="0" Text="Alle Pflanzen" HorizontalAlignment="Center" FontWeight="Bold"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Pflanzendaten" HorizontalAlignment="Center" FontWeight="Bold"/>

        <ListBox Grid.Row="1" Grid.Column="0" 
                 ItemsSource="{Binding Path=AllePflanzen}" 
                 SelectedItem="{Binding Path=SelectedPflanze, Mode=TwoWay, BindsDirectlyToSource=True}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding Path=P_ID}"/>
                        <Run Text="{Binding Path=P_Name}" FontWeight="Bold"/>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="1" Grid.Column="1"  Margin="10">

            <StackPanel DataContext="{Binding Path=SelectedPflanze}">

                <TextBlock Text="Pflanzen ID:"/>
                <TextBlock  Text="{Binding P_ID}" />

                <TextBlock Margin="0 8 0 0" Text="Name der Pflanze:" />
                <TextBox  Text="{Binding P_Name}" />
                
                <TextBlock Margin="0 8 0 0" Text="Gepflanzt am:"/>
                <DatePicker  SelectedDate="{Binding P_Gepflanzt}"/>

                <TextBlock Margin="0 8 0 0" Text="Blumentopf:" />
                <ComboBox SelectedValue="{Binding P_Topf}" 
                          ItemsSource="{Binding Source={StaticResource vm}, Path=AlleTopf}"
                          DisplayMemberPath="T_ID" 
                          SelectedValuePath="T_ID"/>

                <TextBlock Margin="0 8 0 0" Text="Blüht von:" />
                <DatePicker SelectedDate="{Binding P_Bluet_Von}"/>

                <TextBlock Margin="0 8 0 0" Text="Blüht bis:" />
                <DatePicker  SelectedDate="{Binding P_Bluet_Bis}" />

                <TextBlock Margin="0 8 0 0" Text="Notiz:" />
                <TextBox Text="{Binding P_Notiz}" Height="40"/>

                <TextBlock Margin="0 8 0 0" Text="Schädlinge:" />
                <TextBlock Text="{Binding Source={StaticResource vm}, Path=HatSchaden}"/>
            </StackPanel>
        </StackPanel>
            
            <StackPanel Grid.Row="1" Grid.Column="2"  Margin="10">

            <StackPanel DataContext="{Binding Path=SelectedPflanze}">
                <TextBlock  Margin="0 8 0 0"  Text="Schädlingsauswahl:" />
                <ComboBox SelectedValue="{Binding P_Schaedling}"
                          ItemsSource="{Binding Source={StaticResource vm}, Path=AlleSchadlingePf}"
                                DisplayMemberPath="S_Bez" 
                                SelectedValuePath="S_ID"/>

                <TextBlock Margin="0 8 0 0" Text="Standort:" />
                <ComboBox SelectedValue="{Binding Path=P_Standort}"
                              ItemsSource="{Binding Source={StaticResource vm}, Path=AlleStandortP}"
                              DisplayMemberPath="SO_Bez" 
                              SelectedValuePath="SO_ID"/>

                <TextBlock Margin="0 8 0 0" Text="Steckbrief:" />
                <ComboBox SelectedValue="{Binding Path=P_Steckbrief}"
                              ItemsSource="{Binding Source={StaticResource vm}, Path=AlleSteckbrief}"
                              DisplayMemberPath="ST_Name" 
                              SelectedValuePath="ST_ID"/>
                
                <TextBlock Margin="0 8 0 0" Text="Rechnungs Nr:"/>
                <ComboBox SelectedValue="{Binding Path=P_Kauf}"
                              ItemsSource="{Binding Source={StaticResource vm}, Path=AlleKauf}"
                              DisplayMemberPath="K_ID" 
                              SelectedValuePath="K_ID"/>

            </StackPanel>

                <Button Content="Pflanze aktualisieren" Command="{Binding SaveCommand}" Margin="50 20 50 0"/>
                <Button Content="Pflanze hinzufügen" Command="{Binding NewCommand}" Margin="50 10 50 0"/>
                <Button Content="Pflanze löschen" Command="{Binding DeleteCommand}" Margin="50 10 50 0"/>
            </StackPanel>

    </Grid>

</UserControl>
