CityFLORA/CityFLORA/07Statistik.xaml

<UserControl x:Class="CityFLORA._07Statistik"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CityFLORA"
             xmlns:localv="clr-namespace:CityFLORA.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--https://github.com/AngleSharp/AngleSharp.Samples/blob/master/AngleSharp.Samples.App/Pages/Statistics.xaml-->

    <UserControl.Resources>
        <ObjectDataProvider x:Key="vm" ObjectType="{x:Type localv:VM07Statistik}"/>
    </UserControl.Resources>

    <Grid DataContext="{Binding Source={StaticResource vm}}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            
        </Grid.RowDefinitions>

        <!--<Image gif:ImageBehavior.AnimatedSource="IMG/tenor01.gif" Stretch="Uniform" Grid.Row="0"></Image>-->

        <TextBlock Text="Blumentöpfe pro Standort" Grid.Row="0"  FontWeight="UltraBold" FontSize="24"
                   HorizontalAlignment="Center" Margin= "5
                   "/>

        <ListBox Grid.Row="1"  ItemsSource="{Binding Path=ortStatiList}">
            <ListBox.ItemTemplate>
                <DataTemplate>

                    <StackPanel >

                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="16" FontWeight="Light" Margin="3 5" Text="{Binding Path=Bez}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="HotPink" Margin="15 0 5 0" 
                                      Height="16"
                                      Width="{Binding Path=Breite}" />
                            
                            <TextBlock  Text="{Binding Path=PflazenZahl}">

                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>