CityFLORA/CityFLORA/MainWindow.xaml

<Window x:Class="CityFLORA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CityFLORA"
        xmlns:localv="clr-namespace:CityFLORA.ViewModel"
        mc:Ignorable="d"
        Icon="IMG/icons8-heart-outline-48.png" Title="CityFLORA"  Height="500" Width="800" >


    <Window.Resources>
        <localv:MenuCommand x:Key="menueCmd"/>
    </Window.Resources>

    <DockPanel DataContext="{Binding Source={StaticResource menueCmd}}">
        <Menu DockPanel.Dock="Top" Background="Snow">

            <MenuItem Header="Pflanzen" Padding="5">
                <MenuItem Header="Standorte und Pflanzen" Command="{Binding}" CommandParameter="_02PflanzenSchadList"/>
                <MenuItem Header="Blumentöpfe und Pflanzen" Command="{Binding}" CommandParameter="_022OrtTopfList"/>
            </MenuItem>

            <MenuItem Header="Standort" Padding="5">
                <MenuItem Header="Wo steht wer?" Command="{Binding}" CommandParameter="_05Standort"/>
            </MenuItem>

            <MenuItem Header="Bearbeiten" Padding="5">
                <MenuItem Header="...Blumentöpfe" Command="{Binding}" CommandParameter="_06Blumentopf"/>
                <MenuItem Header="...Pflanzen" Command="{Binding}" CommandParameter="_061BearbPflanzen"/>
                <MenuItem Header="...Schädling" Command="{Binding}" CommandParameter="SchadList"/>
            </MenuItem>

            <MenuItem Header="Statistik" Padding="5">
                <MenuItem Header="Wo stecken wieviele Pflanzen?" Command="{Binding}" CommandParameter="_07Statistik"/>
            </MenuItem>

            <MenuItem Header="Extras" Padding="5">
                <MenuItem Header="Datenbank OR-Mapper" Command="{Binding}" CommandParameter="_08Extra" />
            </MenuItem>

        </Menu>

        <Grid x:Name="contentctrl">
            <Image Source="IMG/garden.jpg"/>
        </Grid>

    </DockPanel>
</Window>