CityFLORA/CityFLORA/SchadList.xaml

<UserControl x:Class="CityFLORA.SchadList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CityFLORA"
              xmlns:localv="clr-namespace:CityFLORA.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="vm" ObjectType="{x:Type localv:VMSchadList}"/>
    </UserControl.Resources>

    <Grid DataContext="{Binding Source={StaticResource vm}}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="22*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="0" Grid.Column="0" Text="Alle Schädlinge" HorizontalAlignment="Center" FontWeight="Bold"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Schädlingsdaten" HorizontalAlignment="Center" FontWeight="Bold"/>

        <ListBox Grid.Row="1" Grid.Column="0" 
                 ItemsSource="{Binding Path=AlleSchadlinge}"
                 DisplayMemberPath="S_Bez"
                 SelectedValue="{Binding Path=SelectedSchad,Mode=TwoWay,BindsDirectlyToSource=True}" Margin="0 0 0 5"/>

        <StackPanel Grid.Row="1" Grid.Column="1"  Margin="10">

            <StackPanel DataContext="{Binding Path=SelectedSchad}">

                <TextBlock Margin="0 8 0 0" Text="Schädlings ID:" FontWeight="Bold"/>
                <TextBlock Margin="5" Text="{Binding S_ID}" />

                <TextBlock Margin="0 8 0 0" Text="Name des Schädlings::" FontWeight="Bold"/>
                <TextBox Margin="5" Text="{Binding S_Bez}" />
                <TextBlock Margin="0 8 0 0" Text="Gegenmittel:" FontWeight="Bold"/>
                <TextBox Margin="5" Text="{Binding S_Gegenmittel}"/>
                <TextBlock Text="Letzte Anwendung am:"/>
                <DatePicker Margin="5" SelectedDate="{Binding Path=S_Dat_letzteAnwendung, StringFormat=dd.MM.yyyy}"/>

                <TextBlock Margin="0 8 0 0" Text="befallene Pflanze:" FontWeight="Bold"/>
                <ComboBox Margin="5 5 160 5" SelectedValue="{Binding Path=S_P_ID}"
                          ItemsSource="{Binding Source={StaticResource vm}, Path=AllePflanzen}"
                          DisplayMemberPath="P_Name" 
                          SelectedValuePath="P_ID"/>


            </StackPanel>


            <Button Content="Schädling aktualisieren" Command="{Binding SaveCommand}" Margin="50 20 50 0"/>
            <Button Content="Schädling hinzufügen" Command="{Binding NewCommand}" Margin="50 10 50 0"/>
            <Button Content="Schädling löschen" Command="{Binding DeleteCommand}" Margin="50 10 50 0"/>
        </StackPanel>

    </Grid>

</UserControl>
